# GlassExpress

./: pom.xml
glass_express_UI/: pom.xml
glass_express_UI/src/main/java/jdbc/: DatabaseConnection.java  Events.java  Log2File.java  Main.java
glass_express_UI/src/main/java/ru/glassexpress/: MainApp.java
glass_express_UI/src/main/java/ru/glassexpress/controllers/: ClientController.java  Controller.java
glass_express_UI/src/main/java/ru/glassexpress/view/: MenuLayout.fxml
glass_express_UI/src/main/resources/: ModelAddLayout.fxml  styles.css
glass_express_core/: pom.xml
glass_express_core/src/main/java/ru/glass_express/objects/: CarMarks.java
src/main/java/com/jdbc/: DatabaseConnection.java  Events.java  Log2File.java  Main.java
